<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
      body {
    background-image: url(IMAGES/312231422_413981220739979_2001525314943375014_n.jpg);
    background-repeat: no-repeat;     
    background-attachment: fixed;
    background-size: 100% 100%;
      }
        
     p {text-align:center}
      
     
    </style>
</head>
<body>
  
   <p>
    <a href="Al Pacino Main.html"><button style="background-color: rgb(52, 53, 53);color:white; width:150px; height:80px; font-size: xx-large;" >AL PACINO</button></a>
   </p>
 <br><br><br><br><br><br><br><br><br>
 <p>
<b style="font-size:200%;color: red;font-size: 500%;">This is my <b style="color:rgb(255, 255, 255)">BLOG</b></b>
</p>
<br><br><br><br><br><br><br><br>
<p>
<a href="AC DC Main.html"><button style="background-color: rgb(255, 0, 51);color:white; width:150px; height:80px; font-size: xx-large;" >ACϟDC</button></a>
</p>

<a href="https://www.facebook.com/profile.php?id=100080974021903" target="_blank"><p><b style="width: 30px;;">facebook</b> <img src="images/Profile Picture.webp" alt="Profile Picture" width="25" height="25"><br><b style="color:white;">ავთო ვაშაკიძე</b></p></a>
</body>
</html>